<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Response</title>
    <style>
      html, body, h1 { margin: 0 }
    </style>
  </head>

  <body>
    <h1>Response</h1>
  </body>

</html>